<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Coach"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/txtCoachName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom : Coach Sami"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtCoachSpeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spécialité : Fitness, cardio et musculation"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtCoachExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expérience : 5 ans"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtCoachEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email : coach@coachmefit.com"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp" />

</LinearLayout>