<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/request_item_bg">

    <TextView
        android:id="@+id/txtNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#111111"
        android:lineSpacingExtra="4dp" />

    <TextView
        android:id="@+id/txtNotificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Non lue"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:background="@drawable/request_status_bg"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="12dp" />

</LinearLayout>