<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/program_item_bg">

    <TextView
        android:id="@+id/txtProgramTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Programme"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="#111111" />

    <TextView
        android:id="@+id/txtProgramLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niveau"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtProgramDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durée"
        android:textSize="14sp"
        android:textColor="#555555"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/txtProgramPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prix"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#2E7D32"
        android:layout_marginTop="5dp" />

</LinearLayout>